<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }

        .led-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
        }

        .led-text {
            font-family: monospace;
            font-size: 24px;
            letter-spacing: 6px;
            animation: scroll-left 10s linear infinite;
            color: #f00;
            text-shadow: 0 0 1px #f00, 0 0 2px #f00, 0 0 3px #f00;
        }

        @keyframes scroll-left {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .footer-content {
            position: absolute;
            bottom: 0px;
            height: 20px;
            padding-top: 2px;
            padding-left:4px;
            padding-right:5px;
            padding-bottom:2px;
            color: black;
            background-color: silver;
            border: 2px solid silver;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
        }

        a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="led-container">
        <div class="led-text">UNDER CONSTRUCTION</div>
    </div>

    <div class="footer-content">
        
        <i>To use this page for your website, see <a href="https://github.com/Jjarrard/under-construction-LED-Scroller" target="_blank">my github</a>.</i>
        <i>Made by <a href="https://jarrard.xyz" target="_blank">JarrardXyz</a></i>
        
    </div>
    </div>
</body>

</html>
